<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pág do Nathan</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .vermelho {
            width: 6cm;
            height: 15px;
            background: red;
        }
        .foto {
            margin-top: 30px;
            width: 50vw;
            height: 40vw;
            border-radius: 50%;
            border: 10px solid rgb(68, 194, 206);
        }
        .quadro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(223, 94, 94);
            border-radius: 30px;
            height: 400px;
            width: 100%;
        }
        .nome {
            font-size: 8vw;
            font-family: sans-serif;
            color: white;
        }
        .tudo {
            height: 100vh;
            padding: 0 10%;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="tudo">
        <div class="quadro">
            <div class="nome">Nathan Rocha Melo</div>
            <img class="foto" src="Nathan.jpg" alt="">
        </div>
    </div>
    
</body>
</html>